EXPO_PUBLIC_BASE_URL_BACK_END=http://10.0.0.134:8081/api/v1
EXPO_PUBLIC_BASE_URL_BACK_END_WIFI_KTX=http://192.168.209.49:8081/api/v1
EXPO_PUBLIC_WEB_CLIENT_ID=897537541683-7ikcdbpl9c00tfcgbtu10dfu8si2gav4.apps.googleusercontent.com
