EXPO_PUBLIC_BASE_URL_BACK_END=http://10.0.47.90:8081/api/v1
EXPO_PUBLIC_WEB_CLIENT_ID=897537541683-7ikcdbpl9c00tfcgbtu10dfu8si2gav4.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=897537541683-9iuqdihto2iab9eo69s1ecsb2i448t1p.apps.googleusercontent.com
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC5Yums83UZh61VS101crLXQlWxwJHn9Jo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=delivery-react-native-ap-fa468.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=delivery-react-native-ap-fa468
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=delivery-react-native-ap-fa468.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=897537541683
EXPO_PUBLIC_FIREBASE_APP_ID=1:897537541683:android:1d1d781b48fef27ffb4546
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8EJ54JNMVK
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://delivery-react-native-ap-fa468-default-rtdb.firebaseio.com/
EXPO_PUBLIC_THRESHOLD_DAYS=7