<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient_1"
                android:orientation="vertical"
                android:padding="24dp"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
            >
                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_visa"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/cell_1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:name="com.lamnguyen1305.deliveryreactnativeapp.fragment.CellFragment"
                />
                <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/cell_2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:name="com.lamnguyen1305.deliveryreactnativeapp.fragment.CellFragment"
                />
                <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/cell_3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:name="com.lamnguyen1305.deliveryreactnativeapp.fragment.CellFragment"
                />
                <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/cell_4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:name="com.lamnguyen1305.deliveryreactnativeapp.fragment.CellFragment"
                />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edit_text_card_number"/>
</LinearLayout>
