<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="#00FFFFFF"
		android:padding="25dp"
		>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="end"
			>
		<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:importantForAccessibility="no"
				android:src="@drawable/ic_visa"
				android:scaleType="centerCrop"/>
	</LinearLayout>
	<Space
			android:layout_width="wrap_content"
			android:layout_height="10dp"/>
	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/cell_1"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				/>
		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/cell_2"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				/>
		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/cell_3"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				/>
		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/cell_4"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				/>
		<Space
				android:layout_width="10dp"
				android:layout_height="wrap_content"/>
		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/cell_5"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				/>
		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/cell_6"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				/>
		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/cell_7"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				/>
		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/cell_8"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				/>
		<Space
				android:layout_width="10dp"
				android:layout_height="wrap_content"/>
		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/cell_9"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				/>
		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/cell_10"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				/>
		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/cell_11"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				/>
		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/cell_12"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				/>
		<Space
				android:layout_width="10dp"
				android:layout_height="wrap_content"/>
		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/cell_13"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				/>
		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/cell_14"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				/>
		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/cell_15"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				/>
		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/cell_16"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				/>
		<Space
				android:layout_width="10dp"
				android:layout_height="wrap_content"/>
	</LinearLayout>
	<Space
			android:layout_width="wrap_content"
			android:layout_height="35dp"/>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="fill_horizontal"
				>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Cardholder Name"
					android:layout_weight="1"
					android:textSize="15sp"
					android:textColor="#fff"
					/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Expiry Date"
					android:layout_weight="1"
					android:textAlignment="textEnd"
					android:textSize="15sp"
					android:textColor="#fff"
					/>
		</LinearLayout>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="fill_horizontal"
				>
			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					>
				<TextView
						android:id="@+id/text_view_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="23sp"
						android:textColor="#fff"
						android:lines="1"
						/>
				<TextView
						android:id="@+id/text_view_point_input_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="_"
						android:textSize="23sp"
						android:textColor="#fff"
						android:alpha="1"
						/>
			</LinearLayout>
			<LinearLayout
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:gravity="end"
					>
				<TextView
						android:id="@+id/text_view_expiry_date"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						android:textSize="23sp"
						android:textColor="#fff"
						/>
				<TextView
						android:id="@+id/text_view_point_input_expiry_date"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="-"
						android:textSize="23sp"
						android:textColor="#fff"
						/>
				<TextView
						android:id="@+id/text_view_null_expiry_date"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="-/--"
						android:textSize="23sp"
						android:textColor="#fff"
						/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
