<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="35dp">
	<LinearLayout
			android:id="@+id/linear_layout_cell"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			>
		<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="35dp">
			<TextView
					android:id="@+id/text_view_star"
					android:text="*"
					android:textSize="31sp"
					style="@style/CardNumber.Cell.TextView"
					/>
			<TextView
					android:id="@+id/text_view_minus"
					android:text="_"
					style="@style/CardNumber.Cell.TextView"
					/>
		</RelativeLayout>
		<TextView
				android:text="0"
				style="@style/CardNumber.Cell.TextView"
				/>
		<TextView
				android:text="1"
				style="@style/CardNumber.Cell.TextView"
				/>
		<TextView
				android:text="2"
				style="@style/CardNumber.Cell.TextView"
				/>
		<TextView
				android:text="3"
				style="@style/CardNumber.Cell.TextView"
				/>
		<TextView
				android:text="4"
				style="@style/CardNumber.Cell.TextView"
				/>
		<TextView
				android:text="5"
				style="@style/CardNumber.Cell.TextView"
				/>
		<TextView
				android:text="6"
				style="@style/CardNumber.Cell.TextView"
				/>
		<TextView
				android:text="7"
				style="@style/CardNumber.Cell.TextView"
				/>
		<TextView
				android:text="8"
				style="@style/CardNumber.Cell.TextView"
				/>
		<TextView
				android:text="9"
				style="@style/CardNumber.Cell.TextView"
				/>
	</LinearLayout>
</RelativeLayout>
